absl-py==0.9.0
astor==0.8.1
-e git+https://github.com/tobiashepp/brainage.git@f47f1b582cd81869ea0e75da0dffe055ffb2e450#egg=brainage
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.3.0
cycler==0.10.0
decorator==4.4.2
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
imageio==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.3
-e git+https://github.com/christianpayer/MedicalDataAugmentationTool.git@a25319f775b995d3a6b1c5493141427fef3a13a4#egg=MedicalDataAugmentationTool
networkx==2.4
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.2.0
Pillow==7.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scipy==1.4.1
SimpleITK==1.2.4
six==1.14.0
tensorboard==2.1.0
tensorflow-addons==0.8.2
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-probability==0.9.0
termcolor==1.1.0
typeguard==2.7.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.12.0
